<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remove_products"
        android:title="@string/remove_products_bought"
        app:showAsAction="never"/>
    <item
        android:id="@+id/remove_list"
        android:title="@string/remove_this_list"
        app:showAsAction="never"/>
</menu>